[/]
focus-highlight-color='#eeeeee'
hotkeys-overlay-combo='TEMPORARILY'
animate-window-launch=true
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
focus-highlight-dominant=true
leftbox-size=0
show-activities-button=true
show-show-apps-button=false
trans-panel-opacity=0.90000000000000002
show-appmenu=true
middle-click-action='LAUNCH'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
leftbox-padding=8
dot-color-4='#5294e2'
dot-color-override=false
taskbar-position='CENTEREDMONITOR'
showdesktop-button-width=4
shift-click-action='MINIMIZE'
stockgs-panelbtn-click-only=false
panel-position='BOTTOM'
panel-size=36
tray-padding=8
isolate-workspaces=true
secondarymenu-contains-showdetails=false
shift-middle-click-action='LAUNCH'
status-icon-padding=-1
trans-use-custom-bg=false
trans-use-custom-opacity=true
force-check-update=false
location-clock='STATUSLEFT'
appicon-padding=4
dot-color-dominant=true
tray-size=0
appicon-margin=1
show-apps-icon-file=''
dot-style-unfocused='DOTS'
